@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
}
.popup
{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100vh;
    background-color: rgb(8, 8, 8,0.5);
    transition-duration: 0.8s;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
}
.item
{
    cursor: pointer;
}

.pro-grid
{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 10px;
}