@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
}
.abt-cont
{
    border-radius: 25px;
}

.item img
{
    position: absolute;
    top: 20%;
    left: 55%;
    height: 300px;
    width: 300px;
    background-size: cover;
    border-radius: 25px;
    z-index: 1;
    cursor: pointer;
    transition-duration: 0.8s;
    
}
.test
{
    position: absolute;
    top: 20%;
    left: 55%;
    background-size: cover;
    border-radius: 25px;
    z-index:1;
    transform: rotate(10deg);
    transition-duration: 0.8s;
    
}


.test2
{
    position: absolute;
    top: 20%;
    left: 55%;
    background-size: cover;
    border-radius: 25px;
    z-index: 1;
    transform: rotate(-10deg);
    transition-duration: 0.8s;
    
   
}
.test3
{
    position: absolute;
    top: 20%;
    left: 55%;
    background-size: cover;
    transform: rotate(20deg);
    border-radius: 25px;
    z-index: 1;
    transition-duration: 0.8s;
   
}

@media (max-width:480px)
{
    .item img
{
    position: absolute;
    top: 70%;
    left: 25%;
    height: 300px;
    width: 300px;
    background-size: cover;
    border-radius: 25px;
    z-index: 1;
    
}
.item:nth-child(2)
{
    position: absolute;
    top: 70%;
    left: 25%;
    background-size: cover;
    border-radius: 25px;
    z-index:1;
   
  
}
.item:nth-child(3)
{
    position: absolute;
    top: 70%;
    left: 25%;
    background-size: cover;
    border-radius: 25px;
    z-index: 1;
    
}
.item:nth-child(4)
{
    position: absolute;
    top: 70%;
    left: 25%;
    background-size: cover;
    border-radius: 25px;
    z-index: 1;
}
}